LuisEnMarroquin/setup-ssh-action/action.yml
name: 'Setup SSH Action'
description: 'Sets up your SSH credentials inside the GitHub virtual environment'
author: 'LuisEnMarroquin'
branding:
  color: 'blue'
  icon: 'key'
inputs:
  ORIGIN:
    description: 'SSH origin'
    default: 'github.com'
    required: false
  SSHKEY:
    description: 'SSH key'
    required: true
  NAME:
    description: 'SSH host'
    required: false
  PORT:
    description: 'SSH port'
    required: false
  USER:
    description: 'SSH user'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

chat-mind-bots/argentina-partnership/.github/workflows/main.yml
- name: Deploy to VPS
  uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: 5.159.102.190
    USER: root
    SSHKEY: ${{ secrets.SSH_PRIVATE_KEY }}
    PORT: 22
    NAME: develop