LuisEnMarroquin/setup-ssh-action/action.yml
name: 'Setup SSH Action'
description: 'Sets up your SSH credentials inside the GitHub virtual environment'
author: 'LuisEnMarroquin'
branding:
  color: 'blue'
  icon: 'key'
inputs:
  ORIGIN:
    description: 'SSH origin'
    default: 'github.com'
    required: false
  SSHKEY:
    description: 'SSH key'
    required: true
  NAME:
    description: 'SSH host'
    required: false
  PORT:
    description: 'SSH port'
    required: false
  USER:
    description: 'SSH user'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Vlad-Kliucharov/Performance-UI/.github/workflows/Run-SIteSpeed.yml
- name: Setup SSH Action
  uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    SSHKEY: ${{ secrets.M_SECRET }}
    NAME: 192.168.0.94

LuisEnMarroquin/spotify-sync/.github/workflows/server.yml
- uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: whoami.marroquin.dev
    SSHKEY: ${{ secrets.SSH_SERVER }}
    NAME: production
    PORT: ${{ secrets.SSH_PORT }}
    USER: ${{ secrets.SSH_USER }}

dboggs23/map_project/.github/workflows/main.yml
- name: Set up SSH key
  uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: ${{ secrets.SSH_HOST }}
    SSHKEY: ${{ secrets.SSH_SECRET }}
    NAME: production
    PORT: 22
    USER: ubuntu

LuisEnMarroquin/spotify-sync/.github/workflows/backup.yml
- uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: gitlab.com
    SSHKEY: ${{ secrets.SSH_GITLAB }}