LuisEnMarroquin/setup-ssh-action/action.yml
name: 'Setup SSH Action'
description: 'Sets up your SSH credentials inside the GitHub virtual environment'
author: 'LuisEnMarroquin'
branding:
  color: 'blue'
  icon: 'key'
inputs:
  ORIGIN:
    description: 'SSH origin'
    default: 'github.com'
    required: false
  SSHKEY:
    description: 'SSH key'
    required: true
  NAME:
    description: 'SSH host'
    required: false
  PORT:
    description: 'SSH port'
    required: false
  USER:
    description: 'SSH user'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

cfeee1e5e4e00a/bleach/.github/workflows/deploy.yml
- name: setup ssh
  uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    NAME: remote
    USER: ${{ secrets.SSH_USER }}
    ORIGIN: ${{ secrets.SSH_ORIGIN }}
    PORT: ${{ secrets.SSH_PORT }}
    SSHKEY: ${{ secrets.SSH_KEY }}

dboggs23/map_project/.github/workflows/main.yml
- uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: ${{ secrets.HOST }} # example.com || 8.8.8.8
    SSHKEY: ${{ secrets.SSH }} # ----- BEGIN RSA PRIVATE KEY----- ...
    NAME: ubuntu-s-1vcpu-1gb-nyc1-01
    PORT: ${{ secrets.PORT }} # 3000
    USER: ${{ secrets.USER }} # admin

thomaseizinger/pkgbuilds/.github/workflows/manually-release-photoprism.yml
- uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: aur.archlinux.org
    SSHKEY: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
    NAME: aur
    USER: ${{ secrets.AUR_USERNAME }}

doantvsp/google-cloud-deploy/.github/workflows/deploy-ssh.yml
- uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: 35.232.47.148 # example.com || 8.8.8.8
    SSHKEY: $SSH_PRIVATE_KEY # ----- BEGIN RSA PRIVATE KEY----- ...
    NAME: production
    PORT: 80 # 3000
    USER: doantv # admin