LuisEnMarroquin/setup-ssh-action/action.yml
name: 'Setup SSH Action'
description: 'Sets up your SSH credentials inside the GitHub virtual environment'
author: 'LuisEnMarroquin'
branding:
  color: 'blue'
  icon: 'key'
inputs:
  ORIGIN:
    description: 'SSH origin'
    default: 'github.com'
    required: false
  SSHKEY:
    description: 'SSH key'
    required: true
  NAME:
    description: 'SSH host'
    required: false
  PORT:
    description: 'SSH port'
    required: false
  USER:
    description: 'SSH user'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

LuisEnMarroquin/spotify-sync/.github/workflows/deploy.yml
- uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: spotify.marroquin.dev
    SSHKEY: ${{ secrets.SSH_SERVER }}
    NAME: production
    PORT: ${{ secrets.SSH_PORT }}
    USER: ${{ secrets.SSH_USER }}

ferronweb/ferron/.github/workflows/deploy-website-staging.yml
- name: Set up SSH
  uses: LuisEnMarroquin/setup-ssh-action@v2.0.5
  with:
    ORIGIN: ${{ secrets.SSH_HOSTNAME }}
    SSHKEY: ${{ secrets.SSH_KEY }}
    NAME: ferron-servers
    PORT: ${{ secrets.SSH_PORT }}
    USER: ${{ secrets.SSH_USERNAME }}

LuisEnMarroquin/setup-ssh-action/.github/workflows/test.yml
- uses: LuisEnMarroquin/setup-ssh-action@v1.7
  with:
    ORIGIN: ${{ secrets.HOST }}
    SSHKEY: ${{ secrets.SSH_SERVER }}
    NAME: production
    PORT: ${{ secrets.PORT }}
    USER: ${{ secrets.USER }}

OpenCyphal/yukon/.github/workflows/test.yml
- name: Configure OpenSSH parameters
  if: github.ref == 'refs/heads/main'
  uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: ${{ secrets.SSH_HOST }}
    SSHKEY: ${{ secrets.SSH_KEY }}
    NAME: target
    USER: ${{ secrets.SSH_USERNAME }}