LuisEnMarroquin/setup-ssh-action/action.yml
name: 'Setup SSH Action'
description: 'Sets up your SSH credentials inside the GitHub virtual environment'
author: 'LuisEnMarroquin'
branding:
  color: 'blue'
  icon: 'key'
inputs:
  ORIGIN:
    description: 'SSH origin'
    default: 'github.com'
    required: false
  SSHKEY:
    description: 'SSH key'
    required: true
  NAME:
    description: 'SSH host'
    required: false
  PORT:
    description: 'SSH port'
    required: false
  USER:
    description: 'SSH user'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

InvestNaija/INv2/.github/workflows/deploy-m2aws-Manifest.yml
- uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: ${{ secrets.AWS_HOST }}
    SSHKEY: ${{ secrets.AWS_SSH_KEY }}
    NAME: production
    PORT: 22
    USER: ${{ secrets.AWS_USER }}

forkdo/komodo-chinese-docs/.github/workflows/docs.yml
- name: Set up SSH
  uses: LuisEnMarroquin/setup-ssh-action@v3.0.0
  with:
    ORIGIN: ${{ secrets.SSH_HOSTNAME }}
    SSHKEY: ${{ secrets.SSH_KEY }}
    NAME: webserver
    PORT: ${{ secrets.SSH_PORT }}
    USER: ${{ secrets.SSH_USERNAME }}

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/Self-hosted-terrafrom-ssh.yaml
- uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: dev.azure.com # example.com || 8.8.8.8
    SSHKEY: ${{ secrets.SSH_PRIVATE_KEY }} # ----- BEGIN RSA PRIVATE KEY----- ...
    NAME: production
    PORT: 22 # 3000
    USER: cloud_user # admin

tuantla/github-actions-run/.github/workflows/github-actions-adb-sync.yml
- uses: LuisEnMarroquin/setup-ssh-action@v2.0.0
  with:
    ORIGIN: github.com
    SSHKEY: ${{ secrets.INTERNAL_SSH_KEY }}