LuisEnMarroquin/setup-ssh-action/action.yml
name: 'Setup SSH Action'
description: 'This action setups your SSH key for any host'
author: 'LuisEnMarroquin'
branding:
  color: 'green'
  icon: 'key'
inputs:
  ORIGIN:
    description: 'SSH origin'
    default: 'github.com'
    required: false
  SSHKEY:
    description: 'SSH key'
    required: true
  HOST:
    description: 'SSH host'
    required: false
  USER:
    description: 'SSH user'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

LuisEnMarroquin/setup-ssh-action/.github/workflows/test.yml
- uses: LuisEnMarroquin/setup-ssh-action@v1.2
  with:
    ORIGIN: ${{ secrets.HOST }}
    SSHKEY: ${{ secrets.SSH_SERVER }}
    HOST: production
    USER: ${{ secrets.USER }}